# Spring-Cloud-Demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/sbpj/demo/: DemoApplication.java  RocketMQHealthIndicator.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
demo/src/test/java/com/sbpj/demo/: DemoApplicationTests.java
eurekademo/commons/: pom.xml
eurekademo/commons/src/main/java/com/sbpj/commons/: User.java
eurekademo/eureka-client/: pom.xml
eurekademo/eureka-client/src/main/java/com/sbpj/eurekaclient/: EurekaClientApplication.java
eurekademo/eureka-client/src/main/resources/: application.properties  log4j.properties
eurekademo/eureka-client/src/test/java/com/sbpj/eurekaclient/: EurekaClientApplicationTests.java
eurekademo/eureka-high-server/: pom.xml
eurekademo/eureka-high-server/src/main/java/com/sbpj/eurekahighserver/: EurekaHighServerApplication.java
eurekademo/eureka-high-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eurekademo/eureka-high-server/src/test/java/com/sbpj/eurekahighserver/: EurekaHighServerApplicationTests.java
eurekademo/eureka-server/: pom.xml
eurekademo/eureka-server/src/main/java/com/sbpj/eurekaserver/: EurekaServerApplication.java
eurekademo/eureka-server/src/main/resources/: application.properties
eurekademo/eureka-server/src/test/java/com/sbpj/eurekaserver/: EurekaServerApplicationTests.java
eurekademo/ribbon-consumer/: pom.xml
eurekademo/ribbon-consumer-hystrix/: pom.xml
eurekademo/ribbon-consumer-hystrix/src/main/java/com/sbpj/ribbonconsumerhystrix/: ConsumerController.java  MyHystrixCommand.java  MyHystrixObservableCommand.java  RibbonConsumerHystrixApplication.java  TestService.java
eurekademo/ribbon-consumer-hystrix/src/main/resources/: application.properties
eurekademo/ribbon-consumer-hystrix/src/test/java/com/sbpj/ribbonconsumerhystrix/: RibbonConsumerHystrixApplicationTests.java
eurekademo/ribbon-consumer/src/main/java/com/sbpj/ribbonconsumer/: ConsumerController.java  MyRibbonConfiguration.java  RibbonConsumerApplication.java
eurekademo/ribbon-consumer/src/main/resources/: application.properties
eurekademo/ribbon-consumer/src/test/java/com/sbpj/ribbonconsumer/: RibbonConsumerApplicationTests.java
