#--------------------服务注册中心配置------------------------------------------------------------
# 在默认设置下，注册服务中心也会将自己作为客户端来尝试注册它自己
# 1. 注册服务中心的端口
# 2. 主机名
# 3. 禁用客户端注册行为
# 4. 注册中心的指责是维护服务实例，不需要检索服务
server.port=1111
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 注册中心的保护机制，默认true
# eureka.server.enable-self-preservation=false