# 默认的 8080 我们将它改成 9090
server.port=8080
# 未定义上下文路径之前 地址是 http://localhost:8080 定义了后 http://localhost:9090 你能在tomcat做的事情，配置文件都可以
server.servlet.context-path=
# 环境配置
#spring.profiles.active=dev

#--------------关于actuator暴露端点的配置（version: Spring-Boot-2.0）-----------------
# 说明：
#   1.要通过actuator暴露端点，必须同时是启用（enabled）和暴露（exposed）的
#   2.所有除了/health和/info的端点，默认都是不暴露的
#   3.所有除了/shutdown的端点，默认都是启用的
# PS.生产环境由于安全性的问题，注意不要暴露敏感端点

# 设置暴露所有端点
management.endpoints.web.exposure.include=*

# 设置单个端点（/shutdown）可用
#management.endpoint.shutdown.enabled=true

# 设置暴露所有端点，除了env
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env

# 自定义信息
info.app.name=spring-boot-demo
info.app.version=v1.0.0

# 查看详细的应用健康信息
management.endpoint.health.show-details=always
#
#spring.application.name=Spring-Cloud-Demo
#management.metrics.tags.application=${spring.application.name}

#management.metrics.export.prometheus.enabled=true
#management.metrics.export.prometheus.step=1m
#management.metrics.export.prometheus.descriptions=true
#management.metrics.web.server.auto-time-requests=true

# 关闭应用
#management.endpoint.shutdown.enabled=true

# 服务注册中心配置
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 为了安全考虑，修改/actuator的原始路径
# management.endpoints.web.base-path=/manage