spring.application.name=ribbon-consumer
server.port=9000
# 服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# Spring Cloud Ribbon对RibbonClient定义个性化配置
# <clientName>.ribbon.<key>=<value>
# key: NFLoadBalancerClassName, NFLoadBalancerPingClassName, NFLoadBalancerRuleClassName, NIWSServerListClassName, NIWSServerListFilterClassName
# test-service.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl

# Ribbon参数配置CommonClientConfigKey
# 全局配置ribbon.<key>=<value>
# 禁用Eureka对Ribbon服务实例的维护实现
# ribbon.eureka.enabled=false
# 指定客户端配置<client>.ribbon.<key>=<value>
# test-service.ribbon.listOfServers = localhost:8001, localhost:8002, localhost:8003

# 开启重试机制
# spring.cloud.loadbalancer.retry.enabled=true